================================================================
  ARITHMETIC GP CLASSIFIER — COS314 Assignment 3 Results
================================================================

HOW TO USE THIS FILE 
----------------------------------------------------------------
  Table 2 (GP Classifier row)  -->  see TEST EVALUATION section
    Train(%) : 87.98
    Test(%)  : 39.53
    F-measure: 0.2778
    Runtime  : 0.69s

  Demo day seed to use      -->  108  (base seed 100)

  30-run statistics (for methodology section)
    Mean: 85.26%  |  Min: 81.42%  |  Max: 87.98%

  Discussion points            -->  see OBSERVATIONS section
----------------------------------------------------------------

DATASET
  Training : 183 instances  (class 0: 144 no-recurrence, class 1: 39 recurrence)
  Test     :  86 instances  (class 0: 43, class 1: 43)

GP PARAMETERS
  Population size      : 200
  Max generations      : 100
  Initial tree depth   : 2-6 (ramped half-and-half)
  Max offspring depth  : 8
  Selection            : Tournament (size 5)
  Function set         : +, -, *, / (protected)
  Crossover rate       : 80%
  Mutation rate        : 20%
  Mutation type        : Point
  Fitness function     : Accuracy

================================================================
  30 INDEPENDENT RUNS  (base seed 100, seeds 100-129)
================================================================

Run  1 | seed=100 | Acc=0.8415  F1=0.4082
Run  2 | seed=101 | Acc=0.8361  F1=0.3750
Run  3 | seed=102 | Acc=0.8361  F1=0.4000
Run  4 | seed=103 | Acc=0.8634  F1=0.5455
Run  5 | seed=104 | Acc=0.8525  F1=0.4706
Run  6 | seed=105 | Acc=0.8142  F1=0.2273
Run  7 | seed=106 | Acc=0.8579  F1=0.5000
Run  8 | seed=107 | Acc=0.8525  F1=0.4706
Run  9 | seed=108 | Acc=0.8798  F1=0.6071  <-- Best training accuracy
Run 10 | seed=109 | Acc=0.8634  F1=0.5283
Run 11 | seed=110 | Acc=0.8579  F1=0.5185
Run 12 | seed=111 | Acc=0.8634  F1=0.5283
Run 13 | seed=112 | Acc=0.8743  F1=0.5818
Run 14 | seed=113 | Acc=0.8525  F1=0.5091
Run 15 | seed=114 | Acc=0.8306  F1=0.3673
Run 16 | seed=115 | Acc=0.8579  F1=0.5185
Run 17 | seed=116 | Acc=0.8415  F1=0.4082
Run 18 | seed=117 | Acc=0.8415  F1=0.4082
Run 19 | seed=118 | Acc=0.8525  F1=0.5091
Run 20 | seed=119 | Acc=0.8579  F1=0.5000
Run 21 | seed=120 | Acc=0.8525  F1=0.4906
Run 22 | seed=121 | Acc=0.8634  F1=0.5455
Run 23 | seed=122 | Acc=0.8525  F1=0.4706
Run 24 | seed=123 | Acc=0.8634  F1=0.5283
Run 25 | seed=124 | Acc=0.8579  F1=0.5000
Run 26 | seed=125 | Acc=0.8415  F1=0.4314
Run 27 | seed=126 | Acc=0.8525  F1=0.4906
Run 28 | seed=127 | Acc=0.8579  F1=0.5000
Run 29 | seed=128 | Acc=0.8579  F1=0.5000
Run 30 | seed=129 | Acc=0.8525  F1=0.4706

Training Accuracy Statistics:
  Mean : 0.8526  (85.26%)
  Min  : 0.8142  (81.42%)
  Max  : 0.8798  (87.98%)

================================================================
  TRAINING DEMO. Best Run (seed 108, Mode 2)
================================================================

Reported seed : 108

Best expression:
  ((((4.335 - inv_nodes) / (-3.881 + ((((inv_nodes - menopause) /
  (deg_malig * breast)) / (deg_malig * 2.708)) * (inv_nodes +
  (tumor_size + 2.708))))) * ((4.335 + ((inv_nodes + (node_caps +
  (tumor_size + irradiat))) / ((inv_nodes - age) * (inv_nodes *
  breast)))) + ((((inv_nodes - breast_quad) * (deg_malig + (irradiat
  * node_caps))) + (inv_nodes + (tumor_size + 2.708))) / ((inv_nodes
  - age) * (deg_malig * breast))))) / ((((inv_nodes + (irradiat +
  irradiat)) / ((inv_nodes - breast_quad) * (deg_malig * irradiat)))
  + ((inv_nodes - 4.156) / ((age - inv_nodes) + tumor_size))) /
  ((node_caps - breast_quad) * ((node_caps - (4.156 * ((age -
  inv_nodes) + (4.156 * irradiat)))) * (4.156 * irradiat)))))

Training Metrics (seed 108):
  Acc=0.8798  F1=0.6071  Prec=1.0000  Rec=0.4359
  Confusion Matrix: TP=17  FP=0  TN=144  FN=22
  Runtime: 0.61 seconds

================================================================
  TEST EVALUATION — Best Training Run (seed 108, Mode 3)
================================================================

Algorithm            Train(%)     Test(%)      F-measure    Runtime(s)
GP Arithmetic        87.98        39.53        0.2778       0.61

Confusion Matrix (Test):
  TP=10  FP=19  TN=24  FN=33
  Precision=0.3448  Recall=0.2326

================================================================
  OBSERVATIONS FOR REPORT
================================================================

1. Class Imbalance: The training set is heavily skewed (144:39 = 3.7:1).
   The evolved expression tends to predict no-recurrence to maximise
   accuracy, which hurts recall on the positive (recurrence) class.

2. Overfitting: The best training seed (108) achieved 87.98% on the
   training set but only 39.53% on the balanced test set. This gap is
   caused by the class imbalance, the model learns to always predict
   the majority class rather than truly discriminating.

3. Key Features: inv_nodes and deg_malig appear consistently in the
   best expression - clinically meaningful as invaded lymph nodes and
   degree of malignancy are strong breast cancer recurrence indicators.

4. F-measure: Test F1=0.2778 reflects the poor recall on the positive
   class (Recall=0.2326), consistent with the majority-class bias.
================================================================
